[Palo1]
PA1

[Palo2]
PA2

[Palo1:vars]
username=admin
password=P@ssw0rd
ip_address=192.168.79.15
cfg_file=

[Palo2:vars]
username=admin
password=P@ssw0rd
ip_address=192.168.79.16
cfg_file=

[all:vars]
date="{{ lookup('pipe','date +%Y%m%d%H%M') }}"
evidence_filename=updatelog20230428
nowOSVer=9.1.0
OSVer1_base=10.0.0
OSVer1_latest=10.0.1
OSVer2_base=10.1.0
OSVer2_latest=10.1.9
OSVer3_base=10.2.0
OSVer3_latest=10.2.4
OSVer4_base=11.0.0
OSVer4_latest=11.0.1
FinalOSVer=11.0.1



; ダウングレードもアップグレードも「ベース入れる ⇒⇒ 最新」の流れで実施
; ベースと最新で追加してくれる