[Palo1]
PA1

[Palo2]
PA2
; --------------------------ここより上は触らない------------------------------------
[Palo1:vars]
username=admin
password=P@ssw0rd
ip_address=192.168.79.96
cfg_file=

[Palo2:vars]
username=admin
password=P@ssw0rd
ip_address=192.168.79.16
cfg_file=

[all:vars]
date="{{ lookup('pipe','date +%Y%m%d%H%M') }}"
evidence_filename=updatelog20230428
#==下記はバージョンアップを実施する世代数を記載==
vupsedai=4
nowOSVer=9.1.12
OSVer1_base=10.0.0
OSVer1_latest=10.0.0
OSVer2_base=10.1.0
OSVer2_latest=10.1.10
OSVer3_base=10.2.0
OSVer3_latest=10.0.11
OSVer4_base=11.0.0
OSVer4_latest=9.1.16
FinalOSVer=9.1.0
#==下記は最初に「現在機器に導入されている世代の最新verにアップグレードする必要が有る」場合のみ記載==
nowOS_latest=9.1.16
#==下記はダウングレード時のみ仕様==
nowOSVer_base=9.1.0



; ダウングレードもアップグレードも「ベース入れる ⇒⇒ 最新」の流れで実施
; ベースと最新で追加してくれる