
2023年04月28日10：28|PA2の事前状態チェック開始

2023年04月28日10：28|PA2のコンフィグをエクスポート、ファイル名：PA2_before_202304281028.xml

2023年05月08日15：52|PA2のサスペンド化処理を実施

2023年05月08日15：52|==>成功

2023年05月08日15：52|PA2のコンフィグバックアップを実施
2023年05月08日15：52|ファイル名：Verup_backup_10.0.0

2023年05月08日15：52|PA2のバージョンアップを実施
2023年05月08日15：52|OSバージョン:10.2.0 ==> 10.0.0

2023年05月08日15：52|PA2のバージョンアップが完了、再起動開始...

2023年05月08日15：52|PA2の再起動が完了。
2023年05月08日15：52|OSバージョン:10.2.0

2023年05月08日15：52|PA2のコンフィグバックアップを実施
2023年05月08日15：52|ファイル名：Verup_backup_10.0.1

2023年05月08日15：52|PA2のバージョンアップを実施
2023年05月08日15：52|OSバージョン:10.2.0 ==> 10.0.1

2023年05月08日15：53|PA2のバージョンアップが完了、再起動開始...

2023年05月08日15：53|PA2の再起動が完了。
2023年05月08日15：53|OSバージョン:10.2.0

2023年05月08日15：53|PA2のコンフィグバックアップを実施
2023年05月08日15：53|ファイル名：Verup_backup_10.1.0

2023年05月08日15：53|PA2のバージョンアップを実施
2023年05月08日15：53|OSバージョン:10.2.0 ==> 10.1.0

2023年05月08日15：53|PA2のバージョンアップが完了、再起動開始...

2023年05月08日15：53|PA2の再起動が完了。
2023年05月08日15：53|OSバージョン:10.2.0

2023年05月08日15：53|PA2のコンフィグバックアップを実施
2023年05月08日15：53|ファイル名：Verup_backup_10.1.9

2023年05月08日15：53|PA2のバージョンアップを実施
2023年05月08日15：53|OSバージョン:10.2.0 ==> 10.1.9

2023年05月08日15：53|PA2のバージョンアップが完了、再起動開始...

2023年05月08日15：53|PA2の再起動が完了。
2023年05月08日15：53|OSバージョン:10.2.0

2023年05月09日14：20|PA2の事前状態チェック開始

2023年05月09日14：21|PA2のコンフィグをエクスポート、ファイル名：PA2_before_202305091421.xml

